MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Tema3_EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_EquiposNBA"
        mc:Ignorable="d"
        Title="Basketball Team" Height="374.034" Width="730.644" Icon="/assets/basketball.ico">

    <Window.Resources>
        <Style TargetType="{x:Type Border}" x:Key="bordeEquipo">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Margin" Value="5,10,5,5"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    
    <StackPanel Margin="0,0,2,38">

        <Border Style="{StaticResource bordeEquipo}">
            <StackPanel x:Name="team1">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFBD4BE8" Offset="0"/>
                        <GradientStop Color="#FFE3F52D" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock x:Name="textoTeam1">Los Ángeles Lakers</TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="/assets/14_lakers.png"></Image>
                    <Image Source="/assets/23_lakers.png"></Image>
                    <Image Source="/assets/3_lakers.png"></Image>
                    <Image Source="/assets/39_lakers.png"></Image>
                    <Image Source="/assets/9_lakers.png"></Image>
                </WrapPanel>
            </StackPanel>
        </Border>

        <Border Style="{StaticResource bordeEquipo}">
            <StackPanel x:Name="team2">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFF02929" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock x:Name="textoTeam2" Foreground="White">Miami Heat</TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="/assets/13_heat.png"></Image>
                    <Image Source="/assets/14_heat.png"></Image>
                    <Image Source="/assets/22_heat.png"></Image>
                    <Image Source="/assets/7_heat.png"></Image>
                    <Image Source="/assets/99_heat.png"></Image>
                </WrapPanel>
            </StackPanel>
        </Border>

    </StackPanel>

</Window>
