MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Tema3_EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_EquiposNBA"
        mc:Ignorable="d"
        Title="Basketball Team" Height="374.034" Width="730.644" Icon="/assets/basketball.ico">
    <StackPanel Margin="0,0,2,38">

        <Border BorderBrush="Black" BorderThickness="3" CornerRadius="3" Margin="5,10,5,5">
            <StackPanel x:Name="team1">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFBD4BE8" Offset="0"/>
                        <GradientStop Color="#FFE3F52D" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock x:Name="textoTeam1" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap">Los Ángeles Lakers</TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="/assets/14_lakers.png" Width="120"></Image>
                    <Image Source="/assets/23_lakers.png" Width="120"></Image>
                    <Image Source="/assets/3_lakers.png" Width="120"></Image>
                    <Image Source="/assets/39_lakers.png" Width="120"></Image>
                    <Image Source="/assets/9_lakers.png" Width="120"></Image>
                </WrapPanel>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="3" CornerRadius="3" Margin="5,10,5,5">
            <StackPanel x:Name="team2">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFF02929" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock x:Name="textoTeam2" FontSize="30" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap">Miami Heat</TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="/assets/13_heat.png" Width="120"></Image>
                    <Image Source="/assets/14_heat.png" Width="120"></Image>
                    <Image Source="/assets/22_heat.png" Width="120"></Image>
                    <Image Source="/assets/7_heat.png" Width="120"></Image>
                    <Image Source="/assets/99_heat.png" Width="120"></Image>
                </WrapPanel>
            </StackPanel>
        </Border>

    </StackPanel>

</Window>
